# AuroraHotel

./: CHANGES_SUMMARY.md  COMMIT_MESSAGE.txt  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_GUIDE.md  QUICK_START.md  README_LINKED_ACCOUNT.md  READY_TO_DEPLOY.md  URL_ROUTES.md  WORKFLOW.md  dbHotel.sql  migration_add_userid_to_customer.sql  nb-configuration.xml  pom.xml  test-data.sql  📖_DOCUMENTATION_INDEX.md
src/main/java/controller/: AboutServlet.java  AddBookingServlet.java  AdminServlet.java  BookingServlet.java  CheckInOutServlet.java  CouponServlet.java  CustomerServlet.java  FeedbackServlet.java  HotelServlet.java  LoginServlet.java  LogoutServlet.java  PageServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  ReportServlet.java  ReviewServlet.java  RoomImageServlet.java  RoomManagementServlet.java  RoomServlet.java  ServiceServlet.java  SystemLogServlet.java
src/main/java/dao/: BookingDAO.java  BookingDetailDAO.java  BookingHistoryDAO.java  BookingServiceDAO.java  CouponDAO.java  CouponUsageDAO.java  CustomerDAO.java  PageDAO.java  PaymentDAO.java  ReviewDAO.java  RoomDAO.java  RoomImageDAO.java  RoomTypeDAO.java  ServiceDAO.java  SystemLogDAO.java  UserDAO.java
src/main/java/db/: DBContext.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Booking.java  BookingDetail.java  BookingHistory.java  BookingService.java  Coupon.java  CouponUsage.java  Customer.java  Page.java  Payment.java  Review.java  Room.java  RoomImage.java  RoomType.java  Service.java  SystemLog.java  User.java
src/main/java/util/: MD5Util.java
src/main/webapp/WEB-INF/: addbooking.jsp  login.jsp
src/main/webapp/WEB-INF/admin/: dashboard.jsp  feedback-moderation.jsp
src/main/webapp/WEB-INF/auth/: register.jsp
src/main/webapp/WEB-INF/booking/: create.jsp  details.jsp  list.jsp  my-bookings.jsp  search-results.jsp  search.jsp
src/main/webapp/WEB-INF/checkinout/: checkin.jsp  checkout.jsp  invoice.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/coupon/: create.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/customer/: booking-history.jsp  (+5 more)
tests/: README.md  package-lock.json  package.json  playwright.config.js
tests/specs/: service.spec.js  smoke.spec.js
tests/test-results/: .last-run.json
tests/test-results/html/: index.html
tests/test-results/service-Service-Management-16b6f-ld-edit-an-existing-service-chromium/: video.webm
tests/test-results/service-Service-Management-1ff59-idate-price-is-non-negative-chromium/: video.webm
tests/test-results/service-Service-Management-34a39-on-if-more-than-10-services-chromium/: video.webm
tests/test-results/service-Service-Management-94c5c-e-required-fields-on-create-chromium/: video.webm
tests/test-results/service-Service-Management-f901c--to-Service-Management-page-chromium/: video.webm
tests/test-results/smoke-Smoke-Tests-Login-page-should-be-accessible-chromium/: video.webm
(+36 files in other folders)
